{
  "manifest_version": 3,
  "name": "Redmine Time Tracking (BETA)",
  "version": "1.11.0",
  "version_name": "1.11.0-beta",
  "description": "Start-stop timer for Redmine",
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "author": "crawlercode@outlook.de",
  "homepage_url": "https://github.com/CrawlerCode/redmine-time-tracking",
  "action": {
    "default_title": "Redmine Time Tracking",
    "default_popup": "index.html?location=popup"
  },
  "options_ui": {
    "page": "index.html#/settings",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": "Ctrl+Shift+X",
      "description": "Open Redmine Time Tracking Extension"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
